<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tetris</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="container">
      <div class="nextStoneContainer">
        <p>Next</p>
        <div class="nextStone"></div>
        <div class="description">
          Use the <strong>LEFT</strong> and <strong>RIGHT</strong> arrow keys to
          move the tetrimino<br />
          Use the <strong>DOWN</strong> key to let the tetrimino fall faster<br />
          Use the <strong>UP</strong> key to rotate<br />
          Use <strong>R</strong> to restart<br />
          Use <strong>P</strong> to pause<br />
          <br />
          Runs with:
          <ul>
            <li>Chrome 33.0</li>
            <li>Firefox 27.0.1</li>
            <li>Safari</li>
            <li>Opera 20.0</li>
            <li>IE 11.0</li>
          </ul>
          No smartphone support!
        </div>
      </div>

      <canvas id="canvas" width="300" height="600"></canvas>
    </div>

    <script src="dist/tetris.js"></script>
  </body>
</html>
